function mouse_parallax(id, left, top, mouseX, mouseY, speed) {
    var obj = document.getElementById(id);
    var parentObj = obj.parentNode,
        containerWidth = parseInt(parentObj.offsetWidth),
        containerHeight = parseInt(parentObj.offsetHeight);
    obj.style.left = left - ( ( ( mouseX - ( parseInt(obj.offsetWidth) / 2 + left ) ) / containerWidth ) * speed ) + 'px';
    obj.style.top = top - ( ( ( mouseY - ( parseInt(obj.offsetHeight) / 2 + top ) ) / containerHeight ) * speed ) + 'px';
}

!function (a) {
    "function" == typeof define && define.amd ? define(["jquery"], a) : a("object" == typeof exports ? require("jquery") : jQuery)
}(function (a) {
    var b, c = navigator.userAgent, d = /iphone/i.test(c), e = /chrome/i.test(c), f = /android/i.test(c);
    a.mask = {
        definitions: {"@": "[0-9]", a: "[A-Za-z]", "*": "[A-Za-z0-9]"},
        autoclear: !0,
        dataName: "rawMaskFn",
        placeholder: "_"
    }, a.fn.extend({
        caret: function (a, b) {
            var c;
            if (0 !== this.length && !this.is(":hidden"))return "number" == typeof a ? (b = "number" == typeof b ? b : a, this.each(function () {
                this.setSelectionRange ? this.setSelectionRange(a, b) : this.createTextRange && (c = this.createTextRange(), c.collapse(!0), c.moveEnd("character", b), c.moveStart("character", a), c.select())
            })) : (this[0].setSelectionRange ? (a = this[0].selectionStart, b = this[0].selectionEnd) : document.selection && document.selection.createRange && (c = document.selection.createRange(), a = 0 - c.duplicate().moveStart("character", -1e5), b = a + c.text.length), {
                begin: a,
                end: b
            })
        }, unmask: function () {
            return this.trigger("unmask")
        }, mask: function (c, g) {
            var h, i, j, k, l, m, n, o;
            if (!c && this.length > 0) {
                h = a(this[0]);
                var p = h.data(a.mask.dataName);
                return p ? p() : void 0
            }
            return g = a.extend({
                autoclear: a.mask.autoclear,
                placeholder: a.mask.placeholder,
                completed: null
            }, g), i = a.mask.definitions, j = [], k = n = c.length, l = null, a.each(c.split(""), function (a, b) {
                "?" == b ? (n--, k = a) : i[b] ? (j.push(new RegExp(i[b])), null === l && (l = j.length - 1), k > a && (m = j.length - 1)) : j.push(null)
            }), this.trigger("unmask").each(function () {
                function h() {
                    if (g.completed) {
                        for (var a = l; m >= a; a++)if (j[a] && C[a] === p(a))return;
                        g.completed.call(B)
                    }
                }

                function p(a) {
                    return g.placeholder.charAt(a < g.placeholder.length ? a : 0)
                }

                function q(a) {
                    for (; ++a < n && !j[a];);
                    return a
                }

                function r(a) {
                    for (; --a >= 0 && !j[a];);
                    return a
                }

                function s(a, b) {
                    var c, d;
                    if (!(0 > a)) {
                        for (c = a, d = q(b); n > c; c++)if (j[c]) {
                            if (!(n > d && j[c].test(C[d])))break;
                            C[c] = C[d], C[d] = p(d), d = q(d)
                        }
                        z(), B.caret(Math.max(l, a))
                    }
                }

                function t(a) {
                    var b, c, d, e;
                    for (b = a, c = p(a); n > b; b++)if (j[b]) {
                        if (d = q(b), e = C[b], C[b] = c, !(n > d && j[d].test(e)))break;
                        c = e
                    }
                }

                function u() {
                    var a = B.val(), b = B.caret();
                    if (o && o.length && o.length > a.length) {
                        for (A(!0); b.begin > 0 && !j[b.begin - 1];)b.begin--;
                        if (0 === b.begin)for (; b.begin < l && !j[b.begin];)b.begin++;
                        B.caret(b.begin, b.begin)
                    } else {
                        for (A(!0); b.begin < n && !j[b.begin];)b.begin++;
                        B.caret(b.begin, b.begin)
                    }
                    h()
                }

                function v() {
                    A(), B.val() != E && B.change()
                }

                function w(a) {
                    if (!B.prop("readonly")) {
                        var b, c, e, f = a.which || a.keyCode;
                        o = B.val(), 8 === f || 46 === f || d && 127 === f ? (b = B.caret(), c = b.begin, e = b.end, e - c === 0 && (c = 46 !== f ? r(c) : e = q(c - 1), e = 46 === f ? q(e) : e), y(c, e), s(c, e - 1), a.preventDefault()) : 13 === f ? v.call(this, a) : 27 === f && (B.val(E), B.caret(0, A()), a.preventDefault())
                    }
                }

                function x(b) {
                    if (!B.prop("readonly")) {
                        var c, d, e, g = b.which || b.keyCode, i = B.caret();
                        if (!(b.ctrlKey || b.altKey || b.metaKey || 32 > g) && g && 13 !== g) {
                            if (i.end - i.begin !== 0 && (y(i.begin, i.end), s(i.begin, i.end - 1)), c = q(i.begin - 1), n > c && (d = String.fromCharCode(g), j[c].test(d))) {
                                if (t(c), C[c] = d, z(), e = q(c), f) {
                                    var k = function () {
                                        a.proxy(a.fn.caret, B, e)()
                                    };
                                    setTimeout(k, 0)
                                } else B.caret(e);
                                i.begin <= m && h()
                            }
                            b.preventDefault()
                        }
                    }
                }

                function y(a, b) {
                    var c;
                    for (c = a; b > c && n > c; c++)j[c] && (C[c] = p(c))
                }

                function z() {
                    B.val(C.join(""))
                }

                function A(a) {
                    var b, c, d, e = B.val(), f = -1;
                    for (b = 0, d = 0; n > b; b++)if (j[b]) {
                        for (C[b] = p(b); d++ < e.length;)if (c = e.charAt(d - 1), j[b].test(c)) {
                            C[b] = c, f = b;
                            break
                        }
                        if (d > e.length) {
                            y(b + 1, n);
                            break
                        }
                    } else C[b] === e.charAt(d) && d++, k > b && (f = b);
                    return a ? z() : k > f + 1 ? g.autoclear || C.join("") === D ? (B.val() && B.val(""), y(0, n)) : z() : (z(), B.val(B.val().substring(0, f + 1))), k ? b : l
                }

                var B = a(this), C = a.map(c.split(""), function (a, b) {
                    return "?" != a ? i[a] ? p(b) : a : void 0
                }), D = C.join(""), E = B.val();
                B.data(a.mask.dataName, function () {
                    return a.map(C, function (a, b) {
                        return j[b] && a != p(b) ? a : null
                    }).join("")
                }), B.one("unmask", function () {
                    B.off(".mask").removeData(a.mask.dataName)
                }).on("focus.mask", function () {
                    if (!B.prop("readonly")) {
                        clearTimeout(b);
                        var a;
                        E = B.val(), a = A(), b = setTimeout(function () {
                            B.get(0) === document.activeElement && (z(), a == c.replace("?", "").length ? B.caret(0, a) : B.caret(a))
                        }, 10)
                    }
                }).on("blur.mask", v).on("keydown.mask", w).on("keypress.mask", x).on("input.mask paste.mask", function () {
                    B.prop("readonly") || setTimeout(function () {
                        var a = A(!0);
                        B.caret(a), h()
                    }, 0)
                }), e && f && B.off("input.mask").on("input.mask", u), A()
            })
        }
    })
});

$(document).ready(function () {


    if (document.getElementById('parallax_box') != null && !(device.tablet() || device.mobile())) {
        var parallax_box = document.getElementById('parallax_box');

        var s1left = document.getElementById('parallax1').offsetLeft,
            s1top = document.getElementById('parallax1').offsetTop,
            s2left = document.getElementById('parallax2').offsetLeft,
            s2top = document.getElementById('parallax2').offsetTop;

        parallax_box.onmousemove = function (event) {
            event = event || window.event;
            var x = event.clientX - parallax_box.offsetLeft,
                y = event.clientY - parallax_box.offsetTop;

            mouse_parallax('parallax1', s1left, s1top, x, y, -10);
            mouse_parallax('parallax2', s2left, s2top, x, y, 35);
        }
    }

    ymaps.ready(function () {
        var myMap = new ymaps.Map('map', {
                center: [55.966877, 37.474047],
                zoom: 16
            }),

        // Создаём макет иконки.
            MyIconLayout = ymaps.templateLayoutFactory.createClass([
                '<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="57.317px" height="55.868px" viewBox="234.659 188.433 57.317 55.868"enable-background="new 234.659 188.433 57.317 55.868" xml:space="preserve">           <g>',
                '<path fill="#b7592e" d="M288.913,213.888c-0.11-0.081-0.245-0.122-0.399-0.122c-0.008,0-0.017,0.002-0.025,0.002                    c-0.052-0.185-0.113-0.365-0.186-0.54l0.004-0.013c-0.089-0.189-0.188-0.369-0.299-0.547c0.096-0.111,0.153-0.232,0.171-0.361                    c0.048-0.355-0.215-0.671-0.446-0.949c-0.037-0.044-0.073-0.088-0.108-0.132c-0.036-0.046-0.081-0.108-0.129-0.174                    c-0.238-0.334-0.566-0.79-0.998-0.79c-0.108,0-0.214,0.03-0.313,0.088c-0.109-0.138-0.219-0.276-0.325-0.416l0.006-0.008                    c-0.114-0.145-0.218-0.298-0.317-0.454c0.158-0.146,0.297-0.363,0.222-0.67c-0.048-0.192-0.152-0.365-0.254-0.533                    c-0.046-0.078-0.091-0.151-0.125-0.22c-0.038-0.078-0.076-0.17-0.116-0.267c-0.158-0.383-0.374-0.907-0.891-0.907                    c-0.041,0-0.085,0.005-0.128,0.012c-0.067-0.178-0.127-0.343-0.179-0.504l0.009-0.005c-0.063-0.187-0.118-0.365-0.169-0.539                    c0.191-0.096,0.384-0.265,0.398-0.579c0.009-0.186-0.037-0.365-0.081-0.539c-0.022-0.09-0.072-0.423-0.079-0.525                    c-0.029-0.445-0.081-1.182-0.723-1.218l-0.059-0.532l-0.016-0.238c-0.014-0.116-0.026-0.234-0.039-0.354                    c0.15-0.059,0.266-0.147,0.343-0.267c0.19-0.294,0.104-0.684-0.006-1.027l-0.014-0.044c-0.157-0.491-0.483-1.514-1.158-1.514                    c-0.01,0-0.02,0.001-0.029,0.001c-0.101,0.004-0.202,0.039-0.299,0.09c-0.124-0.14-0.252-0.274-0.39-0.401l0.007-0.007                    c-0.151-0.145-0.32-0.279-0.498-0.4c0.044-0.152,0.042-0.295-0.007-0.429c-0.137-0.371-0.59-0.541-1.002-0.672l-0.025-0.008                    c-0.251-0.079-0.672-0.212-1.046-0.212c-0.298,0-0.521,0.085-0.661,0.254c-0.058,0.069-0.103,0.158-0.134,0.256l-0.533-0.059                    l0.001-0.01l-0.572-0.063c-0.016-0.196-0.091-0.411-0.337-0.55c-0.172-0.097-0.38-0.116-0.563-0.133                    c-0.075-0.007-0.145-0.014-0.203-0.024c-0.077-0.014-0.182-0.045-0.293-0.077c-0.244-0.072-0.521-0.154-0.781-0.154                    c-0.379,0-0.567,0.179-0.66,0.363c-0.169-0.058-0.492-0.186-0.492-0.186c-0.184-0.066-0.363-0.141-0.536-0.214                    c0.088-0.554-0.376-0.786-0.729-0.962c-0.061-0.03-0.122-0.061-0.185-0.095c-0.08-0.042-0.168-0.098-0.261-0.156                    c-0.263-0.167-0.56-0.354-0.866-0.354c-0.179,0-0.337,0.063-0.474,0.186c-0.139-0.104-0.279-0.212-0.422-0.328l0.005-0.008                    l-0.461-0.369c0.057-0.127,0.08-0.25,0.066-0.372c-0.036-0.329-0.313-0.55-0.604-0.784l-0.037-0.029                    c-0.044-0.035-0.103-0.088-0.169-0.147c-0.314-0.282-0.746-0.67-1.162-0.67c-0.195,0-0.365,0.085-0.491,0.246                    c-0.005,0.006-0.01,0.013-0.014,0.019c-0.175-0.073-0.357-0.137-0.545-0.185l0.003-0.01c-0.202-0.056-0.407-0.098-0.613-0.127                    c-0.023-0.145-0.077-0.266-0.165-0.362c-0.15-0.167-0.382-0.249-0.708-0.249c-0.093,0-0.395,0.028-0.443,0.033                    c-0.521,0.052-1.394,0.141-1.616,0.683c-0.058,0.139-0.055,0.297-0.013,0.449c-0.157,0.091-0.489,0.309-0.489,0.309l-0.461,0.37                    c-0.134-0.099-0.275-0.147-0.424-0.147c-0.322,0-0.595,0.228-0.858,0.449c-0.049,0.04-0.263,0.208-0.33,0.257                    c-0.338,0.243-0.947,0.682-0.676,1.247c-0.151,0.101-0.296,0.191-0.439,0.272l-0.009-0.006c-0.174,0.103-0.341,0.196-0.504,0.283                    c-0.146-0.165-0.322-0.248-0.53-0.248c-0.232,0-0.461,0.103-0.701,0.211c-0.059,0.026-0.117,0.053-0.177,0.078                    c-0.07,0.03-0.164,0.061-0.262,0.093c-0.415,0.138-1.09,0.361-0.999,0.974c-0.16,0.046-0.328,0.091-0.508,0.14l-0.004-0.009                    c-0.177,0.048-0.359,0.089-0.548,0.124c-0.149-0.379-0.41-0.468-0.624-0.468c-0.027,0-0.057,0.001-0.086,0.005l-0.684,0.075                    c-0.059,0.006-0.135,0.01-0.216,0.015c-0.38,0.021-0.898,0.049-1.154,0.35c-0.088,0.104-0.135,0.231-0.143,0.374                    c-0.179,0.019-0.955,0.135-1.152,0.192c-0.166-0.253-0.383-0.314-0.555-0.314c-0.257,0-0.524,0.135-0.753,0.268                    c-0.438,0.253-1.462,0.847-1.273,1.536c0.027,0.096,0.082,0.188,0.152,0.27c-0.114,0.156-0.216,0.313-0.306,0.472l-0.008-0.005                    c-0.109,0.182-0.202,0.379-0.277,0.579c-0.013,0-0.024-0.002-0.037-0.002c-0.648,0-0.724,0.685-0.778,1.185                    c0,0-0.022,0.163-0.038,0.255c-0.07,0.399-0.166,0.946,0.083,1.275c0.083,0.111,0.2,0.188,0.341,0.226c0,0-0.113,0.917-0.143,1.103                    c-0.542,0.043-0.669,0.521-0.771,0.908c-0.018,0.067-0.113,0.371-0.149,0.466c-0.157,0.409-0.413,1.076,0.12,1.393                    c-0.07,0.169-0.383,0.822-0.464,0.987c-0.073-0.022-0.15-0.037-0.229-0.037c-0.144,0-0.276,0.046-0.396,0.137                    c-0.18,0.138-0.295,0.358-0.396,0.554c-0.041,0.077-0.236,0.377-0.309,0.47c-0.247,0.314-0.645,0.82-0.263,1.283l-0.341,0.426                    l-0.007-0.006l-0.37,0.46c-0.103-0.046-0.204-0.069-0.305-0.069c-0.412,0-0.685,0.388-0.883,0.671                    c-0.254,0.363-0.93,1.327-0.46,1.865c0.065,0.075,0.151,0.131,0.242,0.172c-0.032,0.192-0.064,0.98-0.047,1.192                    c-0.153,0.061-0.27,0.152-0.346,0.277c-0.194,0.315-0.079,0.741,0.073,1.153l0.021,0.056c0.161,0.437,0.496,1.347,1.121,1.347                    c0.062,0,0.123-0.009,0.184-0.027c0.046-0.012,0.095-0.033,0.145-0.059c0.055,0.068,0.278,0.345,0.336,0.416l-0.008,0.006                    l0.369,0.46c-0.349,0.466-0.004,0.896,0.257,1.224c0.045,0.056,0.237,0.322,0.293,0.412c0.209,0.338,0.469,0.757,0.902,0.757                    c0.075,0,0.151-0.016,0.229-0.042c0.077,0.145,0.396,0.807,0.479,0.995c-0.447,0.341-0.269,0.82-0.122,1.217                    c0.024,0.063,0.119,0.36,0.145,0.46c0.108,0.424,0.271,1.063,0.854,1.063c0.012,0,0.024-0.002,0.038-0.003                    c0.034,0.168,0.077,0.515,0.077,0.515c0.026,0.192,0.049,0.387,0.07,0.58c-0.132,0.051-0.237,0.125-0.315,0.225                    c-0.215,0.272-0.168,0.645-0.121,1.004c0.007,0.059,0.031,0.298,0.035,0.375c0.027,0.464,0.076,1.328,0.733,1.328                    c0.016,0,0.031-0.002,0.048-0.003c0.045,0.184,0.101,0.363,0.166,0.539l-0.003,0.018c0.089,0.194,0.181,0.371,0.277,0.538                    c-0.148,0.142-0.274,0.351-0.197,0.654l0.002,0.01c0.074,0.24,0.257,0.425,0.418,0.588c0.037,0.037,0.073,0.073,0.106,0.109                    l0.009,0.008c0.026,0.025,0.057,0.056,0.091,0.089c0.305,0.304,0.815,0.811,1.302,0.811c0.11,0,0.215-0.025,0.309-0.077                    c0.086-0.046,0.162-0.117,0.227-0.203c0.178,0.072,0.358,0.132,0.541,0.179l-0.004,0.008c0.204,0.058,0.411,0.092,0.618,0.117                    c0.021,0.137,0.07,0.253,0.15,0.35c0.22,0.269,0.592,0.303,0.953,0.336c0.059,0.005,0.117,0.01,0.175,0.017                    c0.059,0.007,0.135,0.019,0.215,0.032c0.18,0.029,0.403,0.067,0.616,0.067c0.552,0,0.741-0.267,0.804-0.487                    c0.167,0.023,0.336,0.05,0.506,0.081l-0.002,0.008c0.176,0.04,0.367,0.085,0.563,0.136c-0.012,0.56,0.471,0.726,0.872,0.863                    c0.06,0.021,0.122,0.042,0.184,0.064c0.072,0.026,0.16,0.067,0.254,0.11c0.259,0.121,0.554,0.257,0.836,0.257                    c0.236,0,0.426-0.099,0.558-0.282c0.158,0.078,0.797,0.436,0.952,0.529c-0.069,0.178-0.098,0.396,0.043,0.624                    c0.117,0.188,0.322,0.327,0.505,0.449c0.072,0.049,0.141,0.095,0.194,0.139c0.05,0.04,0.11,0.094,0174,0.15                    c0.275,0.248,0.618,0.556,0.989,0.556c0.115,0,0.273-0.033,0.426-0.167c0,0,0.498,0.412,0.54,0.446                    c0.115,0.094,0.231,0.188,0.352,0.277c-0.051,0.148-0.056,0.29-0.014,0.422c0.11,0.35,0.5,0.522,0.895,0.672l0.092,0.032                    c0.294,0.105,0.738,0.262,1.124,0.262c0.245,0,0.44-0.063,0.581-0.187c0.109-0.093,0.177-0.23,0.21-0.38                    c0.195-0.01,0.389-0.033,0.573-0.07l0.002,0.01c0.207-0.041,0.407-0.092,0.603-0.153c0.168,0.245,0.384,0.305,0.553,0.305                    c0.279,0,0.567-0.162,0.787-0.304c0.246-0.157,0.473-0.344,0.692-0.524c0.067-0.056,0.135-0.11,0.203-0.165                    c0.296-0.238,0.404-0.507,0.319-0.799c-0.013-0.049-0.033-0.098-0.059-0.146l0.413-0.332l0.009,0.005                    c0.082-0.065,0.164-0.133,0.245-0.2c0.066-0.054,0.133-0.108,0.2-0.163c0.118,0.104,0.271,0.191,0.462,0.191                    c0.074,0,0.151-0.014,0.227-0.041c0.188-0.067,0.352-0.186,0.51-0.3c0.093-0.066,0.423-0.265,0.501-0.305                    c0.356-0.185,0.873-0.452,0.756-1.027c0.166-0.076,0.332-0.15,0.497-0.221l0.003,0.009c0.18-0.071,0.361-0.141,0.544-0.208                    c0.145,0.212,0.34,0.317,0.593,0.317c0.182,0,0.372-0.054,0.574-0.111c0.04-0.011,0.079-0.021,0.119-0.033                    c0.084-0.021,0.195-0.04,0.313-0.061c0.441-0.072,1.159-0.191,1.189-0.804c0.068-0.007,0.423-0.041,0.533-0.054l0.588-0.055                    c0.121,0.316,0.374,0.473,0.77,0.473c0.143,0,0.289-0.019,0.445-0.036c0.047-0.006,0.094-0.012,0.144-0.018l0.076-0.008                    c0.393-0.044,1.123-0.125,1.397-0.52c0.104-0.148,0.133-0.327,0.086-0.518c-0.003-0.012-0.007-0.023-0.01-0.035                    c0.157-0.085,0.315-0.183,0.479-0.292l0.011,0.004c0.173-0.125,0.333-0.259,0.483-0.399c0.114,0.066,0.229,0.099,0.345,0.099                    c0.413,0,0.691-0.413,0.893-0.712c0.347-0.495,0.861-1.398,0.416-1.877c-0.069-0.075-0.16-0.129-0.258-0.167                    c0.018-0.127,0.031-0.254,0.044-0.38c0.006-0.056,0.012-0.112,0.018-0.168l0.01,0.002l0.063-0.588                    c0.577-0.081,0.638-0.627,0.686-1.073c0,0,0.034-0.229,0.054-0.338c0.089-0.465,0.232-1.219-0.338-1.462                    c0.042-0.169,0.146-0.503,0.146-0.503c0.055-0.181,0.114-0.365,0.179-0.55c0.027,0.002,0.055,0.004,0.081,0.004                    c0.501,0,0.68-0.43,0.838-0.81c0.025-0.062,0.157-0.344,0.207-0.435c0.209-0.383,0.548-1.005,0.069-1.391                    c0.093-0.157,0.184-0.304,0.274-0.44l0.008,0.005c0.108-0.157,0.224-0.313,0.34-0.465c0.1,0.043,0.198,0.065,0.296,0.065                    c0.388,0,0.635-0.319,0.874-0.629c0.035-0.047,0.071-0.094,0.107-0.139c0.036-0.046,0.088-0.103,0.143-0.163                    c0.253-0.283,0.601-0.67,0.567-1.063c-0.011-0.138-0.068-0.264-0.167-0.37c0.111-0.147,0.218-0.301,0.314-0.462l0.008,0.005                    c0.11-0.178,0.207-0.372,0.286-0.575c0.018,0.001,0.033,0.002,0.049,0.002c0.667,0,0.75-0.756,0.777-1.004                    c0.005-0.048,0.013-0.1,0.02-0.157C289.281,215.058,289.386,214.233,288.913,213.888z M286.128,211.005                    c0.002-0.012,0.006-0.025,0.011-0.037c0.061,0.076,0.121,0.151,0.183,0.227l0.329-0.265c-0.064-0.08-0.129-0.16-0.193-0.239                    c0-0.001,0-0.001,0-0.001c0.014-0.003,0.027-0.005,0.04-0.005c0.215,0,0.49,0.384,0.654,0.613c0.052,0.071,0.1,0.139,0.144,0.192                    c0.036,0.045,0.074,0.092,0.112,0.138c0.186,0.221,0.376,0.45,0.353,0.621c-0.002,0.014-0.006,0.027-0.011,0.042                   c-0.049-0.065-0.099-0.131-0.151-0.196l-0.33,0.265c0.058,0.071,0.111,0.142,0.163,0.212c-0.015,0.003-0.029,0.005-0.044,0.005                    c-0.215,0-0.469-0.355-0.637-0.59c-0.053-0.074-0.103-0.144-0.15-0.203c-0.035-0.043-0.071-0.088-0.109-0.133                    C286.317,211.443,286.102,211.185,286.128,211.005z M283.991,207.514c0.005-0.011,0.014-0.033,0.034-0.06                    c0.037,0.087,0.074,0.177,0.115,0.271l0.389-0.167c-0.039-0.09-0.075-0.175-0.109-0.257c0.194,0.029,0.315,0.287,0.462,0.643                    c0.042,0.101,0.084,0.203,0.13,0.295c0.042,0.083,0.093,0.167,0.142,0.248c0.084,0.142,0.172,0.286,0.204,0.417                    c0.018,0.072,0.008,0.133-0.039,0.195c-0.044-0.074-0.087-0.148-0.13-0.222l-0.366,0.213c0.05,0.084,0.099,0.168,0.149,0.253                    c-0.015,0.003-0.027,0.005-0.04,0.005c-0.212,0-0.422-0.462-0.536-0.71c-0.028-0.063-0.055-0.121-0.079-0.169                    c-0.023-0.048-0.05-0.098-0.078-0.15C284.104,208.063,283.919,207.71,283.991,207.514z M283.512,203.713l-0.032-0.299                    c0.17,0.065,0.221,0.329,0.253,0.81c0.007,0.111,0.015,0.217,0.028,0.308c0.015,0.098,0.039,0.197,0.063,0.292                    c0.036,0.145,0.073,0.294,0.067,0.418c-0.003,0.073-0.029,0.129-0.091,0.176c-0.021-0.083-0.042-0.165-0.061-0.247l-0.412,0.095                    c0.021,0.095,0.045,0.189,0.07,0.286c-0.271-0.025-0.34-0.689-0.372-1.013c-0.008-0.069-0.014-0.132-0.021-0.184l-0.012-0.087                    c-0.042-0.293-0.085-0.596,0.025-0.737c0.012-0.015,0.026-0.028,0.044-0.041l0.029,0.271L283.512,203.713z M282.107,199.703                    c0.057,0.074,0.111,0.149,0.164,0.229l0.351-0.236c-0.061-0.091-0.123-0.178-0.188-0.264c0.013-0.004,0.026-0.006,0.038-0.007                    h0.011c0.365,0,0.659,0.918,0.755,1.219l0.015,0.046c0.04,0.124,0.161,0.502,0.054,0.668c-0.011,0.018-0.026,0.033-0.044,0.048                    c-0.012-0.082-0.022-0.163-0.036-0.245l-0.417,0.067c0.014,0.088,0.026,0.177,0.038,0.266c-0.1-0.033-0.18-0.128-0.197-0.245                    c-0.053-0.32-0.185-0.677-0.371-1.003c-0.018-0.031-0.037-0.063-0.056-0.095C282.091,199.929,282.046,199.827,282.107,199.703z                     M278.837,197.521c0.006-0.011,0.013-0.023,0.02-0.032c0.071-0.084,0.223-0.103,0.338-0.103c0.309,0,0.69,0.121,0.919,0.193                    l0.024,0.008c0.214,0.066,0.656,0.206,0.732,0.413c0.006,0.016,0.009,0.032,0.011,0.049c-0.078-0.04-0.156-0.079-0.235-0.112                    l-0.166,0.389c0.075,0.031,0.15,0.068,0.226,0.108c-0.085,0.063-0.197,0.081-0.295,0.036c-0.32-0.147-0.664-0.249-1.084-0.318                    l-0.013-0.002c-0.026-0.003-0.055-0.005-0.083-0.008c-0.249-0.023-0.364-0.046-0.427-0.165c-0.006-0.011-0.01-0.023-0.014-0.036                    l0.301,0.033l0.046-0.42L278.837,197.521z M274.872,196.903c0.046-0.047,0.119-0.076,0.245-0.076c0.199,0,0.445,0.073,0.662,0.137                    c0.122,0.036,0.237,0.069,0.335,0.088c0.078,0.015,0.161,0.021,0.242,0.029c0.147,0.014,0.301,0.027,0.394,0.081                    c0.057,0.03,0.091,0.071,0.108,0.134l-0.263-0.029l-0.046,0.421l0.286,0.031c-0.035,0.068-0.123,0.132-0.356,0.132                    c-0.259,0-0.571-0.081-0.799-0.141c-0.068-0.018-0.129-0.033-0.179-0.045c-0.271-0.062-0.643-0.146-0.729-0.319                    c-0.006-0.01-0.008-0.022-0.011-0.034c0.095,0.028,0.189,0.057,0.285,0.082l0.11-0.408                    C275.061,196.96,274.967,196.932,274.872,196.903z M271.03,195.587c0.083,0.056,0.167,0.11,0.251,0.164l0.226-0.358                    c-0.075-0.047-0.151-0.097-0.226-0.146c0.039-0.019,0.076-0.022,0.107-0.022c0.184,0,0.426,0.153,0.641,0.289                    c0.095,0.061,0.419,0.24,0.482,0.272c0.305,0.151,0.469,0.244,0.501,0.399c-0.072-0.033-0.142-0.065-0.208-0.096l-0.179,0.383                    c0.085,0.04,0.174,0.081,0.266,0.122c-0.042,0.044-0.092,0.057-0.149,0.057c-0.218,0-0.534-0.186-0.744-0.308                    c-0.051-0.031-0.219-0.122-0.259-0.142c-0.26-0.132-0.652-0.329-0.704-0.543C271.031,195.646,271.026,195.621,271.03,195.587z                     M267.836,193.118c0.078,0.046,0.153,0.095,0.222,0.146l0.25-0.342c-0.089-0.064-0.185-0.127-0.287-0.185                    c0.041-0.03,0.078-0.036,0.111-0.036c0.254,0,0.646,0.352,0.88,0.562c0.071,0.064,0.224,0.192,0.224,0.192                    c0.222,0.178,0.431,0.346,0.447,0.5c0.002,0.014,0.002,0.027,0,0.041l-0.183-0.146l-0.265,0.329l0.223,0.18                    c-0.035,0.02-0.066,0.024-0.093,0.024c-0.212,0-0.519-0.276-0.722-0.46c-0.066-0.06-0.128-0.115-0.184-0.16                    c-0.067-0.054-0.52-0.354-0.585-0.456C267.841,193.254,267.83,193.188,267.836,193.118z M263.93,192.486                    c0.127-0.308,0.896-0.385,1.268-0.422c0.051-0.006,0.324-0.031,0.401-0.031c0.196,0,0.329,0.037,0.395,0.108                    c0.008,0.011,0.015,0.023,0.021,0.036c-0.083-0.005-0.167-0.008-0.251-0.008v0.423c0.088,0,0.176,0.003,0.263,0.008                    c-0.038,0.072-0.131,0.147-0.361,0.157c-0.359,0.014-0.715,0.07-1.085,0.173c-0.041,0.011-0.081,0.022-0.12,0.032                    c-0.083,0.022-0.154,0.042-0.212,0.042c-0.037,0-0.08-0.007-0.139-0.056c0.084-0.038,0.17-0.073,0.256-0.105l-0.146-0.396                    c-0.102,0.037-0.202,0.079-0.3,0.124C263.918,192.539,263.92,192.51,263.93,192.486z M261.211,194.356                    c0.072-0.053,0.304-0.234,0.354-0.277c0.206-0.172,0.419-0.351,0.587-0.351c0.013,0,0.037,0,0.069,0.01l-0.183,0.146l0.266,0.33                    l0.222-0.178c0.01,0.03,0.009,0.055,0.007,0.074c-0.029,0.211-0.381,0.463-0.614,0.63c-0.07,0.051-0.138,0.099-0.192,0.143                    c-0.047,0.038-0.096,0.078-0.143,0.118c-0.197,0.166-0.422,0.353-0.589,0.353c-0.016,0-0.045,0-0.085-0.018                    c0.074-0.055,0.15-0.112,0.228-0.174l-0.261-0.332c-0.078,0.061-0.153,0.117-0.228,0.173                    C260.626,194.816,260.823,194.635,261.211,194.356z M257.799,196.346c0.107-0.035,0.208-0.069,0.295-0.105                    c0.063-0.027,0.123-0.056,0.184-0.082c0.199-0.09,0.387-0.175,0.528-0.175c0.028,0,0.072,0.001,0.127,0.031                    c-0.067,0.034-0.136,0.065-0.202,0.097l0.175,0.385c0.088-0.04,0.178-0.082,0.268-0.127c0.004,0.035-0.002,0.062-0.01,0.081                    c-0.085,0.216-0.574,0.391-0.837,0.485c-0.068,0.024-0.13,0.046-0.18,0.065c-0.042,0.018-0.085,0.035-0.127,0.053                    c-0.216,0.088-0.438,0.18-0.605,0.18c-0.043,0-0.107,0-0.171-0.055c0.09-0.03,0.179-0.063,0.267-0.096l-0.15-0.396                    c-0.089,0.034-0.179,0.066-0.271,0.097C257.12,196.603,257.357,196.492,257.799,196.346z M253.166,197.422                    c0.139-0.162,0.569-0.187,0.854-0.201c0.087-0.005,0.17-0.01,0.239-0.018l0.684-0.074c0.014-0.001,0.027-0.003,0.04-0.003                    c0.042,0,0.121,0.002,0.191,0.116c-0.081,0.011-0.16,0.021-0.242,0.03l0.046,0.421c0.1-0.012,0.197-0.024,0.295-0.038                    c-0.006,0.031-0.02,0.051-0.03,0.065c-0.134,0.168-0.601,0.193-0.88,0.21c-0.084,0.005-0.164,0.009-0.23,0.017                    c-0.055,0.006-0.112,0.013-0.17,0.021c-0.143,0.019-0.289,0.037-0.421,0.037c-0.176,0-0.284-0.03-0.347-0.109                    c0.098-0.01,0.195-0.02,0.292-0.03l-0.046-0.42c-0.102,0.012-0.204,0.021-0.307,0.032                    C253.144,197.452,253.156,197.436,253.166,197.422z M250.454,198.033c0.156-0.091,0.381-0.211,0.54-0.211                    c0.03,0,0.076,0,0.127,0.038c-0.08,0.032-0.16,0.066-0.239,0.103l0.177,0.384c0.08-0.037,0.161-0.07,0.243-0.103                    c-0.004,0.086-0.063,0.179-0.262,0.291c-0.291,0.161-0.625,0.363-0.903,0.643l-0.021,0.021c-0.135,0.125-0.223,0.201-0.321,0.201                    c-0.021,0-0.044-0.003-0.067-0.01c0.059-0.069,0.121-0.141,0.188-0.214l-0.31-0.287c-0.076,0.082-0.146,0.162-0.214,0.241                    c-0.007-0.014-0.013-0.026-0.016-0.038C249.329,198.921,249.478,198.599,250.454,198.033z M248.181,202.718l-0.033,0.308                    c-0.025-0.016-0.04-0.032-0.052-0.047c-0.138-0.184-0.055-0.662-0.004-0.948c0.017-0.1,0.032-0.185,0.04-0.259l0.003-0.023                    c0.052-0.48,0.106-0.725,0.261-0.789c-0.021,0.089-0.037,0.177-0.049,0.262l0.419,0.057c0.011-0.079,0.026-0.159,0.046-0.24                    c0.175,0.153,0.124,0.528,0.042,0.963c-0.021,0.112-0.041,0.219-0.052,0.311l-0.005,0.048c-0.045,0.423-0.093,0.625-0.228,0.693                    l0.031-0.287L248.181,202.718z M247.431,206.086c0.04-0.104,0.077-0.201,0.104-0.291c0.022-0.074,0.041-0.146,0.061-0.219                    c0.09-0.34,0.146-0.507,0.282-0.568c-0.016,0.072-0.03,0.145-0.046,0.217l0.412,0.093c0.021-0.096,0.042-0.193,0.062-0.292                    c0.031,0.019,0.049,0.04,0.061,0.059c0.132,0.227-0.08,0.812-0.182,1.093c-0.024,0.066-0.045,0.125-0.061,0.173l-0.018,0.054                    c-0.131,0.404-0.217,0.612-0.387,0.644c0.032-0.086,0.064-0.173,0.097-0.265l-0.397-0.143c-0.034,0.095-0.067,0.186-0.1,0.272                    C247.2,206.773,247.264,206.521,247.431,206.086z M245.694,209.697c0.076-0.096,0.154-0.195,0.217-0.294                    c0.047-0.073,0.089-0.154,0.134-0.239c0.082-0.156,0.174-0.334,0.28-0.415c0.044-0.034,0.087-0.049,0.138-0.049                    c0.009,0,0.02,0,0.029,0.002c-0.04,0.073-0.081,0.147-0.125,0.221l0.365,0.216c0.05-0.086,0.099-0.173,0.146-0.261                    c0.024,0.027,0.034,0.053,0.039,0.072c0.056,0.233-0.257,0.665-0.425,0.896c-0.034,0.047-0.065,0.09-0.091,0.127                    c-0.024,0.035-0.049,0.073-0.075,0.11c-0.167,0.249-0.375,0.559-0.577,0.559c-0.014,0-0.027-0.002-0.04-0.005l0.18-0.224                    l-0.329-0.266l-0.179,0.223C245.323,210.217,245.432,210.033,245.694,209.697z M243.541,212.444c0.181-0.258,0.358-0.49,0.536-0.49                    c0.006,0,0.013,0.002,0.019,0.003l-0.145,0.181l0.33,0.266l0.175-0.22c0.075,0.151-0.052,0.372-0.33,0.747                    c-0.102,0.138-0.198,0.269-0.256,0.392c-0.026,0.06-0.05,0.124-0.071,0.186c-0.055,0.153-0.112,0.313-0.212,0.361                    c-0.026,0.014-0.061,0.023-0.1,0.029c0.026-0.086,0.055-0.172,0.087-0.253l-0.394-0.155c-0.04,0.102-0.076,0.208-0.107,0.317                    c-0.008-0.006-0.015-0.012-0.021-0.019C242.958,213.681,242.896,213.364,243.541,212.444z M244.197,217.534                    c-0.003,0.01-0.009,0.021-0.015,0.032c-0.06-0.077-0.118-0.155-0.174-0.232l-0.343,0.247c0.062,0.086,0.125,0.17,0.19,0.253                    c-0.021,0.006-0.039,0.008-0.058,0.008c-0.33,0-0.627-0.806-0.724-1.07l-0.021-0.057c-0.066-0.18-0.223-0.6-0.109-0.785                    c0.011-0.017,0.023-0.031,0.04-0.046c0.013,0.082,0.026,0.164,0.043,0.247l0.414-0.08c-0.017-0.088-0.03-0.174-0.044-0.259                    c0.103,0.031,0.18,0.115,0.203,0.232l0.004,0.017c0.091,0.319,0.2,0.66,0.388,0.98c0.024,0.041,0.051,0.082,0.076,0.122                    C244.177,217.312,244.235,217.412,244.197,217.534z M246.665,220.744c-0.004,0.017-0.012,0.035-0.021,0.053                    c-0.05-0.084-0.1-0.165-0.149-0.242l-0.355,0.229c0.05,0.079,0.101,0.161,0.151,0.246c-0.005,0-0.01,0.001-0.014,0.001                    c-0.198,0-0.39-0.309-0.543-0.557c-0.061-0.099-0.118-0.191-0.179-0.271c-0.047-0.063-0.096-0.124-0.144-0.184                    c-0.229-0.285-0.346-0.447-0.302-0.604l0.146,0.183l0.329-0.265l-0.177-0.222c0.017-0.005,0.033-0.008,0.051-0.008                    c0.26,0,0.598,0.517,0.761,0.765c0.035,0.052,0.066,0.101,0.095,0.141l0.04,0.058C246.519,220.304,246.705,220.571,246.665,220.744                    z M248.134,224.324l-0.408,0.108c0.024,0.093,0.049,0.187,0.072,0.282c-0.191-0.053-0.284-0.354-0.382-0.736                    c-0.027-0.108-0.054-0.21-0.084-0.299c-0.024-0.07-0.05-0.138-0.074-0.204c-0.121-0.328-0.18-0.512-0.097-0.648                    c0.027,0.069,0.055,0.138,0.084,0.21l0.393-0.154c-0.037-0.096-0.073-0.185-0.108-0.271c0.003,0,0.007-0.002,0.011-0.002                    c0.247,0,0.417,0.593,0.498,0.878c0.021,0.071,0.04,0.136,0.058,0.189l0.035,0.106c0.096,0.282,0.203,0.602,0.112,0.764                    c-0.01,0.018-0.023,0.034-0.039,0.05C248.181,224.504,248.157,224.414,248.134,224.324z M248.777,228.61                    c-0.008,0.011-0.019,0.018-0.028,0.026c-0.014-0.088-0.026-0.177-0.037-0.269l-0.419,0.046c0.012,0.111,0.026,0.22,0.044,0.326                    c-0.221-0.061-0.253-0.616-0.271-0.924c-0.005-0.084-0.009-0.157-0.016-0.221c-0.007-0.062-0.015-0.121-0.022-0.182                    c-0.036-0.286-0.071-0.556,0.034-0.689c0.009-0.012,0.021-0.022,0.032-0.032c0.008,0.077,0.017,0.154,0.024,0.231l0.421-0.047                    c-0.01-0.093-0.021-0.187-0.03-0.281c0.184,0.061,0.239,0.377,0.267,0.889c0.005,0.086,0.01,0.169,0.018,0.238                    c0.006,0.057,0.014,0.116,0.021,0.176C248.851,228.167,248.89,228.471,248.777,228.61z M250.676,231.54l-0.229,0.355                    c0.092,0.06,0.188,0.115,0.284,0.168c-0.009,0.007-0.019,0.014-0.027,0.019c-0.032,0.018-0.067,0.025-0.107,0.025                    c-0.313,0-0.779-0.464-1.004-0.688c-0.034-0.032-0.064-0.063-0.091-0.09c-0.036-0.037-0.073-0.075-0.112-0.114                   c-0.126-0.127-0.269-0.27-0.313-0.408c-0.015-0.063-0.014-0.116,0.025-0.175c0.056,0.078,0.111,0.154,0.171,0.229l0.331-0.263                    c-0.053-0.067-0.104-0.136-0.154-0.207c0.106-0.017,0.216,0.026,0.289,0.119c0.211,0.271,0.492,0.533,0.837,0.778                    c0.034,0.024,0.068,0.047,0.104,0.07c0.131,0.085,0.201,0.134,0.225,0.229c0.008,0.026,0.01,0.058,0.008,0.091                    C250.832,231.636,250.753,231.59,250.676,231.54z M254.771,232.813c-0.041,0.063-0.138,0.119-0.374,0.119                    c-0.178,0-0.374-0.032-0.548-0.061c-0.086-0.015-0.167-0.028-0.236-0.035c-0.061-0.007-0.122-0.013-0.184-0.019                    c-0.286-0.026-0.558-0.05-0.665-0.181c-0.008-0.011-0.014-0.024-0.02-0.036c0.075,0.008,0.15,0.014,0.227,0.022l0.045-0.421                    c-0.094-0.01-0.189-0.019-0.286-0.027c0.037-0.069,0.129-0.134,0.382-0.134c0.178,0,0.375,0.032,0.549,0.062                    c0.086,0.014,0.166,0.027,0.236,0.035c0.055,0.006,0.112,0.011,0.171,0.016c0.269,0.024,0.604,0.055,0.712,0.2                    c0.008,0.011,0.013,0.023,0.019,0.036c-0.098-0.012-0.194-0.022-0.288-0.033l-0.046,0.421                    C254.564,232.787,254.667,232.799,254.771,232.813z M258.574,233.917c-0.043,0.032-0.095,0.048-0.161,0.048                   c-0.189,0-0.438-0.115-0.659-0.217c-0.101-0.047-0.197-0.092-0.285-0.124c-0.064-0.023-0.129-0.046-0.192-0.067                    c-0.336-0.115-0.518-0.188-0.571-0.341c0.071,0.021,0.143,0.043,0.212,0.067l0.134-0.401c-0.094-0.032-0.188-0.061-0.283-0.089                   c0.037-0.05,0.099-0.079,0.212-0.079c0.266,0,0.642,0.168,0.891,0.278c0.075,0.033,0.142,0.063,0.194,0.083l0.042,0.018                    c0.271,0.106,0.552,0.217,0.613,0.373c0.007,0.018,0.011,0.037,0.013,0.059c-0.086-0.039-0.172-0.077-0.258-0.115l-0.168,0.389                    C258.396,233.837,258.485,233.876,258.574,233.917z M262.155,235.764l-0.214-0.17l-0.265,0.329l0.236,0.188                    c-0.032,0.016-0.062,0.019-0.085,0.019c-0.209,0-0.497-0.258-0.707-0.446c-0.067-0.061-0.133-0.119-0.191-0.168                    c-0.067-0.054-0.144-0.104-0.224-0.158c-0.146-0.099-0.312-0.21-0.381-0.321c-0.032-0.053-0.044-0.104-0.032-0.168                    c0.071,0.047,0.142,0.095,0.21,0.143l0.243-0.347c-0.082-0.056-0.163-0.112-0.248-0.168c0.039-0.03,0.075-0.036,0.107-0.036                    c0.23,0,0.586,0.312,0.798,0.498c0.062,0.054,0.116,0.103,0.163,0.14c0.044,0.036,0.09,0.071,0.134,0.105                    c0.215,0.167,0.438,0.34,0.456,0.504C262.158,235.725,262.158,235.744,262.155,235.764z M265.59,237.93                    c-0.013,0.025-0.026,0.047-0.043,0.062c-0.063,0.056-0.165,0.083-0.305,0.083c-0.313,0-0.717-0.143-0.983-0.236l-0.088-0.031                    c-0.188-0.071-0.578-0.22-0.637-0.402c-0.004-0.014-0.006-0.027-0.006-0.041c0.077,0.044,0.157,0.085,0.24,0.12l0.168-0.388                    c-0.074-0.032-0.147-0.07-0.219-0.111c0.051-0.037,0.111-0.058,0.173-0.058c0.042,0,0.083,0.009,0.121,0.027                    c0.396,0.188,0.784,0.308,1.159,0.357c0.259,0.03,0.365,0.056,0.424,0.195c-0.093-0.005-0.185-0.014-0.273-0.026l-0.058,0.419                    C265.37,237.915,265.479,237.923,265.59,237.93z M269.182,236.699c-0.069,0.055-0.139,0.111-0.207,0.168                    c-0.21,0.173-0.427,0.351-0.652,0.496c-0.091,0.058-0.367,0.235-0.559,0.235c-0.027,0-0.074,0-0.127-0.038                    c0.078-0.032,0.156-0.066,0.234-0.103l-0.18-0.383c-0.08,0.037-0.16,0.072-0.241,0.104c0.004-0.08,0.05-0.182,0.226-0.277                    c0.299-0.161,0.559-0.372,0.81-0.575c0,0,0.148-0.12,0.174-0.141c0.117-0.1,0.22-0.185,0.326-0.185                    c0.009,0,0.018,0.001,0.026,0.002c0.026,0.002,0.054,0.014,0.083,0.029l-0.233,0.187l0.265,0.33l0.237-0.191                    C269.387,236.456,269.362,236.553,269.182,236.699z M272.079,234.563c-0.082,0.042-0.168,0.087-0.248,0.133                    c-0.106,0.061-0.208,0.133-0.306,0.204c-0.141,0.102-0.273,0.197-0.406,0.245c-0.03,0.011-0.057,0.016-0.083,0.016                    c-0.039,0-0.077-0.013-0.116-0.037c0.066-0.049,0.134-0.097,0.202-0.143l-0.234-0.352c-0.085,0.057-0.168,0.117-0.249,0.178                    c-0.012-0.034-0.011-0.062-0.007-0.081c0.045-0.224,0.505-0.476,0.727-0.596c0.035-0.021,0.067-0.038,0.099-0.056                    c0.049-0.028,0.104-0.063,0.164-0.1c0.214-0.134,0.509-0.316,0.715-0.316c0.045,0,0.091,0.008,0.137,0.045                    c-0.094,0.046-0.187,0.091-0.279,0.137l0.188,0.379c0.08-0.04,0.16-0.079,0.24-0.117                    C272.603,234.273,272.426,234.384,272.079,234.563z M275.604,233.188c-0.128,0.021-0.25,0.041-0.354,0.069                    c-0.041,0.011-0.082,0.022-0.122,0.034c-0.181,0.051-0.338,0.094-0.461,0.094c-0.046,0-0.103,0-0.163-0.045                    c0.071-0.025,0.144-0.052,0.216-0.075l-0.134-0.401c-0.093,0.031-0.184,0.062-0.276,0.094c0.001-0.036,0.011-0.063,0.022-0.082                    c0.128-0.227,0.718-0.341,1-0.395c0.062-0.013,0.117-0.023,0.162-0.033l0.08-0.018c0.183-0.042,0.371-0.084,0.522-0.084                    c0.1,0,0.19,0.011,0.255,0.091c-0.096,0.015-0.192,0.029-0.287,0.048l0.081,0.415c0.092-0.018,0.184-0.032,0.277-0.046                    C276.353,233.031,276.088,233.106,275.604,233.188z M280.469,232.342c-0.165,0.237-0.818,0.31-1.097,0.34l-0.078,0.009                    c-0.049,0.006-0.098,0.012-0.146,0.017c-0.143,0.019-0.277,0.034-0.395,0.034c-0.144,0-0.248-0.02-0.316-0.1l0.231-0.025                    l-0.046-0.42l-0.284,0.031c0.008-0.034,0.022-0.057,0.035-0.071c0.128-0.152,0.535-0.178,0.805-0.196                    c0.115-0.008,0.224-0.015,0.313-0.028c0.099-0.017,0.199-0.049,0.296-0.079c0.119-0.037,0.243-0.077,0.34-0.077                    c0.022,0,0.043,0.002,0.061,0.007c0.042,0.01,0.081,0.033,0.117,0.065c-0.085,0.035-0.17,0.069-0.256,0.101l0.143,0.397                    c0.104-0.037,0.207-0.078,0.309-0.122C280.503,232.28,280.486,232.316,280.469,232.342z M282.754,230.489                    c-0.181,0.269-0.372,0.53-0.545,0.53c-0.01,0-0.019-0.002-0.028-0.003c0.058-0.066,0.112-0.133,0.165-0.201l-0.334-0.259                    c-0.052,0.067-0.106,0.133-0.164,0.198c-0.057-0.133,0.016-0.271,0.098-0.371c0.255-0.314,0.454-0.674,0.546-0.98                    c0.089-0.246,0.132-0.331,0.276-0.362c-0.021,0.088-0.047,0.174-0.077,0.256l0.396,0.148c0.04-0.107,0.071-0.217,0.098-0.326                    c0.01,0.007,0.018,0.014,0.024,0.021C283.375,229.32,283.193,229.861,282.754,230.489z M283.72,226.061                    c-0.022,0.117-0.044,0.229-0.055,0.325l-0.005,0.047c-0.044,0.407-0.083,0.595-0.216,0.669l0.025-0.233l-0.42-0.046l-0.031,0.282                    c-0.029-0.016-0.048-0.035-0.061-0.051c-0.138-0.185-0.054-0.665-0.003-0.952c0.018-0.099,0.032-0.184,0.04-0.256l0.004-0.039                    c0.055-0.488,0.112-0.711,0.279-0.769c-0.02,0.093-0.038,0.185-0.055,0.277l0.415,0.077c0.017-0.093,0.036-0.185,0.055-0.277                    C283.837,225.254,283.814,225.563,283.72,226.061z M284.876,222.184c-0.054,0.098-0.104,0.19-0.142,0.276                    c-0.03,0.066-0.059,0.134-0.085,0.199c-0.14,0.337-0.223,0.501-0.372,0.539c0.026-0.07,0.053-0.141,0.081-0.212l-0.393-0.156                    c-0.036,0.092-0.071,0.183-0.105,0.274c-0.026-0.023-0.04-0.048-0.049-0.069c-0.091-0.235,0.174-0.742,0.316-1.014                    c0.039-0.074,0.072-0.138,0.098-0.191l0.017-0.036c0.17-0.36,0.295-0.599,0.478-0.602c-0.044,0.079-0.088,0.161-0.134,0.248                    l0.375,0.196c0.046-0.089,0.092-0.173,0.136-0.255C285.193,221.536,285.097,221.778,284.876,222.184z M287.043,218.947                    c-0.058,0.064-0.113,0.126-0.156,0.181c-0.039,0.048-0.076,0.097-0.113,0.145c-0.186,0.239-0.359,0.465-0.539,0.465                    c-0.005,0-0.011-0.002-0.016-0.003c0.048-0.061,0.097-0.122,0.144-0.18l-0.33-0.265c-0.058,0.072-0.117,0.147-0.178,0.224                    c-0.017-0.029-0.021-0.054-0.022-0.072c-0.018-0.213,0.271-0.534,0.461-0.747c0.059-0.065,0.113-0.127,0.157-0.182                    c0.035-0.043,0.07-0.089,0.105-0.135c0.17-0.22,0.381-0.493,0.565-0.493c0.009,0,0.018,0.002,0.026,0.004                    c-0.016,0.019-0.03,0.037-0.046,0.057c-0.046,0.056-0.092,0.112-0.137,0.169l0.33,0.265c0.044-0.056,0.09-0.111,0.134-0.167                    c0.02-0.024,0.039-0.049,0.06-0.073c0.012,0.024,0.016,0.045,0.017,0.062C287.522,218.412,287.234,218.734,287.043,218.947z                     M287.722,217.116l-0.01-0.001c-0.087,0.146-0.184,0.285-0.287,0.422c-0.1-0.05-0.201-0.076-0.304-0.076                    c-0.393,0-0.674,0.365-0.899,0.659c-0.034,0.043-0.068,0.087-0.101,0.129c-0.037,0.045-0.088,0.103-0.143,0.163                    c-0.253,0.282-0.6,0.669-0.567,1.063c0.011,0.142,0.073,0.271,0.178,0.38c-0.115,0.151-0.548,0.772-0.649,0.945                    c-0.073-0.021-0.145-0.032-0.215-0.032c-0.467,0-0.679,0.448-0.865,0.845c0,0-0.07,0.145-0.105,0.212                    c-0.198,0.378-0.498,0.948-0.336,1.364c0.055,0.14,0.156,0.248,0.297,0.321c-0.048,0.134-0.169,0.519-0.177,0.543h0.001                    c-0.055,0.179-0.124,0.403-0.16,0.545c-0.67,0.004-0.745,0.673-0.8,1.161l-0.004,0.038c-0.007,0.061-0.021,0.139-0.037,0.23                    c-0.07,0.4-0.166,0.948,0.083,1.279c0.085,0.114,0.205,0.19,0.351,0.228c0,0-0.083,0.671-0.089,0.728                    c-0.012,0.115-0.023,0.231-0.039,0.347c-0.052,0.001-0.101,0.006-0.146,0.015c-0.402,0.075-0.515,0.386-0.606,0.643l-0.004,0.011                    c-0.078,0.26-0.25,0.567-0.472,0.84c-0.258,0.319-0.282,0.673-0.073,0.948c-0.126,0.115-0.409,0.322-0.409,0.322                    c-0.147,0.1-0.291,0.188-0.434,0.266c-0.106-0.134-0.245-0.242-0.413-0.282c-0.051-0.012-0.104-0.019-0.16-0.019                    c-0.162,0-0.325,0.052-0.468,0.097c-0.086,0.028-0.403,0.082-0.509,0.089c-0.382,0.025-0.857,0.056-1.101,0.347                    c-0.091,0.108-0.138,0.239-0.142,0.39l-0.559,0.052c-0.108,0.013-0.479,0.049-0.555,0.056c-0.11-0.301-0.348-0.459-0.699-0.459                    c-0.198,0-0.41,0.048-0.615,0.094c0,0-0.172,0.037-0.229,0.048c-0.423,0.082-1.063,0.206-1.288,0.603                    c-0.055,0.095-0.104,0.244-0.061,0.438c-0.177,0.065-0.354,0.132-0.529,0.202l-0.008-0.007c-0.165,0.07-0.331,0.145-0.497,0.22                    c-0.157-0.23-0.371-0.283-0.532-0.283c-0.327,0-0.666,0.211-0.938,0.381c-0.055,0.034-0.209,0.124-0.242,0.142                    c-0.341,0.187-0.855,0.469-0.938,0.886c-0.021,0.105-0.02,0.259,0.081,0.427c-0.049,0.04-0.291,0.229-0.44,0.349v-0.001                    l-0.419,0.337c-0.112-0.091-0.241-0.156-0.378-0.172c-0.298-0.034-0.51,0.141-0.674,0.278c-0.023,0.02-0.168,0.137-0.168,0.137                    c-0.247,0.2-0.48,0.388-0.745,0.532c-0.34,0.184-0.495,0.475-0.433,0.794c-0.168,0.052-0.338,0.096-0.515,0.13                    c0,0-0.325,0.043-0.493,0.052c-0.011-0.051-0.023-0.101-0.041-0.146c-0.157-0.398-0.514-0.439-0.77-0.469                    c-0.328-0.044-0.675-0.151-1.03-0.32c-0.096-0.045-0.197-0.067-0.303-0.067c-0.201,0-0.393,0.087-0.531,0.236                    c-0.102-0.076-0.384-0.307-0.426-0.341l0.006-0.007l-0.435-0.348c0.063-0.132,0.086-0.262,0.071-0.389                    c-0.04-0.34-0.333-0.568-0.616-0.788c-0.043-0.033-0.222-0.18-0.277-0.229c-0.29-0.255-0.688-0.604-1.077-0.604                    c-0.135,0-0.319,0.043-0.473,0.231c-0.158-0.096-0.825-0.469-0.995-0.552c0.031-0.147,0.023-0.283-0.024-0.405                    c-0.13-0.329-0.497-0.473-0.852-0.613c0,0-0.151-0.062-0.22-0.093c-0.299-0.133-0.708-0.314-1.063-0.314                    c-0.305,0-0.523,0.138-0.628,0.388c-0.193-0.051-0.927-0.206-1.107-0.231c-0.012-0.132-0.053-0.247-0.125-0.345                    c-0.222-0.299-0.643-0.337-1.014-0.37c-0.056-0.004-0.297-0.034-0.377-0.047c-0.181-0.03-0.404-0.067-0.617-0.067                    c-0.572,0-0.755,0.286-0.81,0.512c-0.178-0.023-0.521-0.11-0.521-0.11c-0.158-0.039-0.315-0.091-0.47-0.153                    c0.031-0.133,0.035-0.268,0.003-0.386c-0.064-0.255-0.252-0.378-0.403-0.476c-0.029-0.02-0.652-0.514-0.838-0.755                    c-0.145-0.182-0.354-0.286-0.574-0.286c-0.096,0-0.191,0.021-0.281,0.06c-0.082-0.144-0.161-0.296-0.237-0.462                    c0,0-0.099-0.321-0.14-0.487c0.108-0.047,0.199-0.113,0.268-0.199c0.225-0.28,0.173-0.679,0.127-1.03                    c-0.007-0.058-0.014-0.113-0.021-0.169c-0.006-0.058-0.011-0.135-0.015-0.215c-0.024-0.449-0.07-1.28-0.736-1.298                    c-0.021-0.187-0.043-0.374-0.067-0.56l0.009-0.001c-0.023-0.193-0.059-0.383-0.098-0.569c0.137-0.067,0.238-0.161,0.305-0.278                    c0.184-0.327,0.044-0.741-0.08-1.106l-0.034-0.104c-0.016-0.048-0.033-0.107-0.052-0.175c-0.127-0.441-0.34-1.182-0.905-1.182                    c-0.06,0-0.119,0.009-0.18,0.026c-0.083-0.186-0.162-0.354-0.244-0.515l0.008-0.005c-0.09-0.184-0.176-0.351-0.259-0.506                    c0.11-0.103,0.182-0.22,0.212-0.351c0.081-0.355-0.15-0.688-0.376-1.011l-0.04-0.059c-0.025-0.037-0.056-0.082-0.088-0.132                    c-0.249-0.381-0.626-0.956-1.114-0.956c-0.113,0-0.221,0.032-0.323,0.093l-0.351-0.438l0.007-0.006                    c-0.057-0.071-0.115-0.143-0.173-0.215c-0.055-0.066-0.108-0.134-0.163-0.202c0.064-0.077,0.116-0.162,0.145-0.252                    c0.1-0.316-0.054-0.555-0.177-0.746c-0.022-0.036-0.046-0.071-0.066-0.107c-0.162-0.276-0.262-0.583-0.344-0.875                    c-0.069-0.328-0.339-0.56-0.665-0.574c-0.014-0.182,0.015-0.865,0.041-1.031c0.004,0,0.007,0,0.01,0                    c0.142,0,0.272-0.026,0.376-0.079c0.251-0.125,0.346-0.388,0.421-0.598c0.021-0.057,0.181-0.347,0.27-0.468                    c0.257-0.347,0.675-0.913,0.265-1.341l0.351-0.436l0.007,0.005l0.343-0.426c0.105,0.054,0.212,0.08,0.318,0.08                    c0.427,0,0.705-0.413,0.928-0.745c0.024-0.037,0.125-0.182,0.157-0.226c0.237-0.327,0.596-0.821,0.494-1.243                    c-0.026-0.105-0.091-0.246-0.253-0.357c0.083-0.169,0.163-0.339,0.244-0.513l0.008,0.005c0.078-0.164,0.153-0.336,0.229-0.521                    c0.039,0.005,0.078,0.009,0.116,0.009c0.53,0,0.699-0.521,0.835-0.94l0.018-0.053c0.014-0.044,0.033-0.099,0.056-0.159                    c0.152-0.42,0.381-1.054,0.148-1.451c-0.057-0.095-0.162-0.212-0.352-0.27c0.028-0.184,0.054-0.371,0.074-0.566l0.009,0.001                    l0.059-0.538c0.584-0.057,0.652-0.676,0.698-1.093l0.005-0.047c0.008-0.077,0.027-0.176,0.046-0.28                    c0.086-0.452,0.224-1.194-0.326-1.457c0.063-0.159,0.408-0.744,0.51-0.885c0.044,0.022,0.089,0.04,0.13,0.054                    c0.072,0.021,0.144,0.033,0.212,0.033c0.271,0,0.45-0.167,0.608-0.315c0,0,0.577-0.455,0.843-0.603                    c0.37-0.207,0.526-0.474,0.466-0.796c0.165-0.047,0.334-0.084,0.511-0.112l0.001,0.01c0.175-0.025,0.352-0.045,0.529-0.063                    c0.085,0.262,0.301,0.485,0.79,0.485c0.159,0,0.319-0.021,0.475-0.041c0.056-0.007,0.288-0.029,0.37-0.034                    c0.395-0.022,0.936-0.053,1.188-0.369c0.064-0.08,0.132-0.212,0.126-0.398c0.193-0.037,0.383-0.08,0.563-0.129l0.003,0.009                    c0.194-0.052,0.374-0.101,0.547-0.151c0.169,0.276,0.409,0.343,0.601,0.343c0.251,0,0.513-0.107,0.767-0.212                    c0.041-0.018,0.225-0.089,0.288-0.111c0.371-0.133,0.933-0.333,1.088-0.729c0.039-0.1,0.065-0.251,0-0.433                    c0.16-0.086,0.324-0.178,0.495-0.278l0.005,0.008c0.16-0.091,0.322-0.191,0.49-0.305c0.136,0.119,0.285,0.181,0.448,0.181                    c0.32,0,0.607-0.239,0.859-0.451c0.046-0.038,0.245-0.193,0.311-0.241c0.31-0.221,0.732-0.524,0.786-0.916                    c0.02-0.139-0.012-0.276-0.087-0.403l0.43-0.345l0.005,0.007c0.143-0.103,0.282-0.194,0.421-0.275                    c0.028,0.036,0.06,0.068,0.092,0.099c0.132,0.119,0.274,0.178,0.437,0.178c0.115,0,0.221-0.029,0.324-0.057                    c0.035-0.01,0.071-0.021,0.109-0.029l0.009-0.002c0.339-0.096,0.663-0.147,0.991-0.16c0.417-0.017,0.693-0.209,0.774-0.533                    c0.175,0.026,0.518,0.119,0.518,0.119c0.161,0.043,0.319,0.096,0.47,0.158c-0.053,0.205-0.044,0.426,0.076,0.613                    c0.114,0.175,0.311,0.306,0.483,0.42c0.072,0.048,0.141,0.093,0.192,0.136c0.046,0.036,0.104,0.089,0.165,0.144                    c0.266,0.24,0.63,0.569,1.005,0.569c0.161,0,0.308-0.062,0.43-0.178l0.437,0.352l-0.005,0.007c0.148,0.122,0.296,0.234,0.441,0.343                    c-0.063,0.145-0.078,0.289-0.044,0.431c0.1,0.401,0.557,0.633,0.925,0.817c0.038,0.021,0.075,0.039,0.105,0.055                    c0.038,0.021,0.082,0.046,0.13,0.075c0.264,0.154,0.625,0.366,0.958,0.366c0.235,0,0.425-0.108,0.545-0.306                    c0.172,0.072,0.865,0.343,1.045,0.404c-0.013,0.133,0.007,0.255,0.063,0.364c0.177,0.35,0.64,0.455,1.013,0.541                    c0.046,0.011,0.103,0.025,0.165,0.042c0.251,0.064,0.594,0.155,0.906,0.155c0.549,0,0.729-0.284,0.784-0.51l0.558,0.061                    l-0.001,0.01l0.533,0.059c0.009,0.103,0.033,0.198,0.075,0.278c0.175,0.337,0.515,0.368,0.763,0.392                    c0.024,0.003,0.048,0.005,0.072,0.007c0.378,0.063,0.687,0.154,0.97,0.283c0.093,0.044,0.193,0.066,0.295,0.066                    c0.213,0,0.41-0.096,0.548-0.258c0.145,0.101,0.282,0.211,0.403,0.328l-0.003,0.009c0.124,0.115,0.24,0.236,0.353,0.363                    c-0.031,0.037-0.059,0.075-0.08,0.112c-0.207,0.361-0.022,0.669,0.112,0.893c0.017,0.029,0.034,0.058,0.051,0.087                    c0.162,0.284,0.277,0.591,0.321,0.861c0.053,0.342,0.337,0.601,0.668,0.614c0.012,0.108,0.024,0.216,0.035,0.322l0.03,0.366                    l0.046,0.423c-0.138,0.05-0.248,0.127-0.328,0.229c-0.22,0.284-0.164,0.677-0.11,1.057c0,0,0.023,0.189,0.031,0.254                   c0.05,0.487,0.142,1.395,0.808,1.395c0.033,0,0.066-0.002,0.101-0.008c0.052,0.176,0.107,0.355,0.169,0.543l-0.008,0.003                    c0.054,0.168,0.115,0.342,0.187,0.527c-0.127,0.086-0.217,0.194-0.266,0.326c-0.139,0.373,0.087,0.803,0.269,1.148                    c0.026,0.049,0.052,0.098,0.074,0.143c0.021,0.044,0.047,0.097,0.073,0.154c0.174,0.382,0.437,0.958,0.92,0.958                    c0.089,0,0.177-0.021,0.266-0.061c0.103,0.161,0.212,0.32,0.332,0.474l-0.008,0.006c0.11,0.145,0.224,0.288,0.337,0.43                    c-0.08,0.1-0.131,0.208-0.147,0.324c-0.056,0.367,0.216,0.691,0.455,0.979c0.036,0.042,0.07,0.084,0.104,0.126                    c0.04,0.05,0.087,0.115,0.137,0.185c0.23,0.324,0.549,0.767,0.98,0.767c0.098,0,0.193-0.023,0.286-0.068                    c0.092,0.147,0.173,0.299,0.248,0.456l-0.009,0.004c0.064,0.152,0.118,0.311,0.164,0.473c-0.003,0.002-0.006,0.003-0.01,0.004                    c-0.452,0.2-0.426,0.611-0.405,0.903c0.013,0.415-0.008,0.733-0.066,1.034c-0.074,0.383,0.063,0.7,0.36,0.851                    C287.889,216.817,287.811,216.974,287.722,217.116z M288.793,215.551c-0.008,0.061-0.015,0.115-0.02,0.165                    c-0.051,0.46-0.169,0.582-0.265,0.614c0.022-0.084,0.042-0.17,0.058-0.255l-0.415-0.077c-0.015,0.082-0.034,0.163-0.056,0.244                    c-0.106-0.09-0.109-0.236-0.086-0.356c0.065-0.333,0.087-0.681,0.073-1.136c-0.019-0.276-0.009-0.389,0.091-0.461                    c0.018,0.092,0.03,0.185,0.042,0.277l0.42-0.049c-0.013-0.107-0.029-0.215-0.049-0.321c0.03,0.007,0.056,0.017,0.076,0.031                    C288.935,214.427,288.843,215.158,288.793,215.551z"/>',
                '<path fill="#b7592e" d="M281.685,196.579c0.141-0.158,0.283-0.366,0.466-0.473c0.5-0.289,1.181-0.12,1.65,0.152                  c-0.498-0.105-1.065-0.171-1.513,0.115c-0.828,1.017-1.698,2.021-2.704,2.867C280.188,198.285,280.932,197.42,281.685,196.579z"/>',
                '<path fill="#b7592e" d="M247.683,198.405c-0.158-0.141-0.366-0.283-0.474-0.466c-0.291-0.498-0.119-1.182,0.152-1.65                    c-0.106,0.493-0.174,1.072,0.115,1.514c1.018,0.827,2.021,1.697,2.867,2.703C249.388,199.901,248.523,199.158,247.683,198.405z"/>',
                '<path fill="#b7592e" d="M241.512,215.929c-0.196,0.011-0.41,0.042-0.604,0.02c-0.575-0.142-0.947-0.696-1.104-1.241                    c-0.005-0.014-0.011-0.029-0.016-0.049c0.278,0.43,0.634,0.875,1.152,0.989c1.304-0.135,2.63-0.23,3.938-0.116                    C243.775,215.781,242.639,215.866,241.512,215.929z"/>',
                '<path fill="#b7592e" d="M249.434,232.537c-0.142,0.157-0.284,0.364-0.467,0.472c-0.498,0.291-1.182,0.12-1.65-0.152                    c0.497,0.107,1.068,0.173,1.514-0.115c0.827-1.017,1.697-2.022,2.703-2.866C250.929,230.831,250.186,231.694,249.434,232.537z"/>',
                '<path fill="#b7592e" d="M283.589,230.739c0.158,0.142,0.365,0.284,0.472,0.467c0.291,0.499,0.121,1.182-0.151,1.65                    c0.107-0.497,0.171-1.068-0.114-1.513c-1.018-0.828-2.022-1.697-2.868-2.703C281.884,229.243,282.747,229.988,283.589,230.739z"/>',
                '<path fill="#b7592e" d="M264.394,190.507c-0.012-0.196-0.043-0.41-0.021-0.604c0.143-0.575,0.696-0.946,1.242-1.104                    c0.014-0.005,0.028-0.01,0.048-0.015c-0.427,0.275-0.877,0.633-0.988,1.15c0.134,1.305,0.229,2.631,0.116,3.938                    C264.541,192.771,264.456,191.633,264.394,190.507z"/>',
                '<path fill="#b7592e" d="M266.854,239.372c-0.142,0.574-0.695,0.946-1.241,1.103c-0.014,0.005-0.028,0.011-0.049,0.017                    c0.427-0.276,0.879-0.635,0.988-1.152c-0.133-1.305-0.228-2.63-0.115-3.938c0.25,1.104,0.335,2.24,0.397,3.367                    C266.846,238.964,266.878,239.177,266.854,239.372z"/>',
                '<path fill="#b7592e" d="M290.473,213.669c-1.303,0.135-2.629,0.23-3.938,0.117c1.104-0.249,2.24-0.336,3.367-0.398                    c0.195-0.011,0.41-0.042,0.604-0.019c0.575,0.141,0.947,0.695,1.104,1.241c0.005,0.013,0.01,0.028,0.015,0.048                    C291.349,214.23,290.992,213.782,290.473,213.669z"/>',
                '<path fill="#b7592e" d="M290.295,212.962l-3.993,0.29v-0.174c0-0.241-0.196-0.438-0.438-0.438s-0.439,0.196-0.439,0.438v-0.146                    c0-0.372-0.301-0.674-0.673-0.674c-0.371,0-0.673,0.302-0.673,0.674v0.585h-0.449c-0.357-4.123-2.102-7.848-4.765-10.708                    l0.406-0.406l0.414,0.413c0.263,0.263,0.688,0.263,0.951,0c0.263-0.264,0.263-0.688,0-0.951l-0.104-0.104                    c0.172,0.172,0.449,0.172,0.621,0c0.171-0.171,0.171-0.448,0-0.62l-0.122-0.123l3.028-2.617c0.656-0.657,0.516-1.863-0.011-2.39                    c-0.525-0.525-1.732-0.667-2.389-0.01l-2.619,3.028l-0.122-0.122c-0.171-0.172-0.449-0.172-0.62,0                    c-0.172,0.171-0.172,0.448-0.001,0.62l-0.103-0.104c-0.263-0.263-0.689-0.263-0.952,0s-0.263,0.688,0,0.951l0.414,0.414l-0.45,0.45                    c-2.855-2.38-6.457-3.895-10.402-4.142v-0.767h0.585c0.371,0,0.673-0.302,0.673-0.673c0-0.372-0.302-0.673-0.673-0.673h-0.147                    c0.243,0,0.439-0.197,0.439-0.438c0-0.242-0.196-0.439-0.439-0.439h-0.172l0.29-3.993c0-0.93-0.954-1.682-1.697-1.682                    c-0.742,0-1.696,0.752-1.696,1.682l0.29,3.993h-0.173c-0.242,0-0.439,0.197-0.439,0.439c0,0.241,0.197,0.438,0.439,0.438h-0.146                    c-0.371,0-0.674,0.301-0.674,0.673c0,0.371,0.303,0.673,0.674,0.673h0.585v0.767c-3.994,0.25-7.636,1.8-10.508,4.231l-0.51-0.51                    l0.414-0.414c0.263-0.263,0.263-0.688,0-0.951s-0.689-0.263-0.952,0l-0.27,0.27l0.167-0.167c0.171-0.171,0.171-0.448,0-0.62                    c-0.172-0.171-0.449-0.171-0.621,0l-0.122,0.123l-2.618-3.029c-0.657-0.656-1.864-0.515-2.39,0.011s-0.667,1.731-0.01,2.39                    l3.028,2.617l-0.122,0.123c-0.172,0.171-0.172,0.449,0,0.621c0.171,0.17,0.448,0.17,0.619,0l-0.103,0.103                    c-0.263,0.264-0.263,0.689,0,0.951c0.263,0.264,0.688,0.264,0.952,0l0.413-0.413l0.478,0.478c-2.61,2.846-4.317,6.532-4.671,10.607                    h-0.362v-0.585c0-0.371-0.302-0.674-0.673-0.674s-0.673,0.303-0.673,0.674v0.146c0-0.241-0.196-0.438-0.438-0.438                    s-0.439,0.196-0.439,0.438v0.174l-3.992-0.29c-0.929,0-1.683,0.953-1.683,1.696c0,0.744,0.754,1.697,1.683,1.697l3.992-0.291v0.174                    c0,0.242,0.197,0.439,0.439,0.439s0.438-0.197,0.438-0.439v0.146c0,0.371,0.302,0.673,0.673,0.673s0.673-0.302,0.673-0.673v-0.586                    h0.308c0.103,2.686,0.795,5.217,1.946,7.476c0.639-0.503,1.268-1.019,1.921-1.502c-0.987-2.057-1.541-4.361-1.541-6.795                    c0-8.682,7.038-15.721,15.72-15.721c8.683,0,15.721,7.039,15.721,15.721c0,8.683-7.038,15.72-15.721,15.72                    c-2.999,0-5.799-0.843-8.183-2.301c-0.254,0.159-0.514,0.318-0.771,0.489c-0.352,0.418-0.712,0.819-1.082,1.212                    c1.709,1.142,3.623,1.998,5.676,2.505c0.493-0.587,1.219-0.257,1.482,0.302c0.247,0.039,0.494,0.074,0.744,0.104                    c-0.229,0.107-0.39,0.338-0.39,0.607c0,0.373,0.302,0.673,0.673,0.673h0.146c-0.242,0-0.438,0.197-0.438,0.44                    c0,0.241,0.196,0.438,0.438,0.438h0.174l-0.291,3.994c0,0.929,0.954,1.682,1.696,1.682c0.744,0,1.697-0.753,1.697-1.682                    l-0.29-3.994h0.173c0.242,0,0.439-0.196,0.439-0.438c0-0.243-0.197-0.44-0.439-0.44h0.146c0.371,0,0.673-0.3,0.673-0.673                    c0-0.255-0.145-0.475-0.355-0.589c3.633-0.39,6.942-1.857,9.603-4.078c-0.106,0.246-0.061,0.542,0.141,0.743                    c0.263,0.263,0.688,0.263,0.951,0l0.104-0.104c-0.171,0.172-0.171,0.45,0,0.621c0.172,0.171,0.449,0.171,0.621,0l0.122-0.123                    l2.618,3.029c0.657,0.656,1.864,0.515,2.39-0.011s0.667-1.732,0.011-2.389l-3.029-2.619l0.123-0.122                    c0.171-0.171,0.171-0.448,0-0.621c-0.172-0.17-0.449-0.17-0.62,0l0.103-0.103c0.263-0.263,0.263-0.689,0-0.952                    c-0.26-0.259-0.677-0.262-0.939-0.009c2.301-2.904,3.728-6.534,3.879-10.491h0.395v0.586c0,0.371,0.302,0.673,0.673,0.673                    c0.372,0,0.673-0.302,0.673-0.673v-0.146c0,0.242,0.197,0.439,0.439,0.439s0.438-0.197,0.438-0.439v-0.174l3.993,0.291                    c0.928,0,1.682-0.953,1.682-1.697C291.977,213.915,291.223,212.962,290.295,212.962z"/>',
                '<path fill="#b7592e" d="M270.059,211.306c-0.906-1.021-2.258-1.527-3.617-1.354c-0.824,0.104-1.589,0.452-2.212,1.005                    c-0.914,0.811-1.412,1.97-1.379,3.201l-1.178,1.043l-2.027-2.286c-0.267-0.301-0.673-0.441-1.112-0.385                    c-0.322,0.041-0.641,0.189-0.898,0.417l-0.871,0.773c-0.563,0.499-0.576,1.164-0.031,1.778l2.105,2.375L241.7,233.07                    c-0.938-1.017-4.892-5.644-2.372-8.936c0.255,0.727,0.782,1.847,1.59,1.743c0.393-0.049,0.746-0.377,1.083-1.002                    c1.288-2.397,3.872-6.275,3.898-6.314l0.332-0.497l-0.597,0.035c-0.643,0.039-1.273,0.098-1.879,0.175                    c-2.107,0.269-4.028,0.779-5.708,1.518c-0.581,0.255-1.766,0.96-2.092,1.803c-0.12,0.311-0.117,0.609,0.008,0.892                    c0.265,0.596,0.738,0.923,1.352,0.941c-1.629,1.638-4.37,5.675-1.187,12.377c0.031,0.082,0.778,2.029,1.886,3.845l0.028,0.047                    l0.041,0.031c1.671,1.316,3.514,2.292,3.571,2.321c2.802,1.769,5.507,2.501,8.042,2.178c2.04-0.26,3.523-1.146,4.407-1.843                    c-0.013,0.156-0.004,0.314,0.032,0.474c0.091,0.397,0.341,0.72,0.742,0.958c0.218,0.131,0.46,0.18,0.721,0.146l0,0                    c0.927-0.118,1.847-1.289,2.205-1.893c1.199-2.027,2.07-4.492,2.586-7.328l0.107-0.589l-0.534,0.271                    c-0.042,0.021-4.2,2.122-6.733,3.116c-0.763,0.299-1.149,0.685-1.15,1.148c0,0.702,0.936,1.282,1.565,1.593                    c-0.484,0.286-0.997,0.466-1.53,0.534c-3.125,0.398-6.286-3.051-7.059-3.958l17.139-15.198l2.107,2.376                    c0.426,0.48,0.834,0.541,1.102,0.507c0.23-0.029,0.454-0.139,0.666-0.327l0.871-0.772c0.629-0.558,0.752-1.45,0.273-1.99                    l-2.027-2.287l1.178-1.045c0.379,0.056,0.762,0.06,1.141,0.011c0.822-0.104,1.584-0.449,2.201-0.997                    c0.824-0.73,1.314-1.739,1.381-2.842C271.154,213.189,270.789,212.129,270.059,211.306z M267.003,216.421                    c-1.368,0-2.477-1.109-2.477-2.477c0-1.368,1.108-2.477,2.477-2.477c1.367,0,2.476,1.108,2.476,2.477                    C269.479,215.312,268.37,216.421,267.003,216.421z"/>',
                '</g></svg>'
            ].join('')),

            myPlacemark = new ymaps.Placemark(myMap.getCenter(), {}, {
                iconLayout: MyIconLayout
            });

        myMap.geoObjects.add(myPlacemark);
        myMap.behaviors.disable('scrollZoom');
    });

    $('.inp').on('blur', function () {
        if ($(this).val() == '' || $(this).val() == 'indefined' || $(this).val() == ' ' || $(this).val() == '+7(___)___-__-__') {
            $(this).closest('label').removeClass('full').removeClass('focus');
        } else {
            $(this).closest('label').addClass('full').removeClass('focus');
        }
    });

    $('.inp').on('focus', function () {
        $(this).closest('label').addClass('focus')
        $(this).removeClass('error');
    });

    if ($('.inp-phone').length) {
        $('.inp-phone').mask('+7(@@@)@@@-@@-@@');
    }

    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    $(document).on('click', '.js--form-submit', function () {

        var btn = $(this);
        var form = btn.closest('.main-form');
        var errors = false;

        $(form).find('.required').each(function () {
            var inp = $(this);
            var val = inp.prop('value');
            if (val == '') {
                inp.addClass('error');
                errors = true;
            }
            else {
                if (inp.hasClass('inp-mail')) {
                    if (validateEmail(val) == false) {
                        inp.addClass('error');
                        errors = true;
                    }
                }
            }
        });

        if (errors == false) {
            var button_value = btn.text();
            btn.text('Отправляем...');

            var method = form.attr('method');
            var data = form.serialize();
            var action = form.attr('action');

            $.ajax({
                type: method,
                url: action,
                data: data,
                success: function (data) {
                    form.find('.inp').each(function () {
                        $(this).prop('value', '').closest('label').removeClass('full');
                    });
                    btn.text(button_value);
                    form.find('.js--form-ok').trigger('click');
                },
                error: function (data) {
                    btn.text('Ошибка');
                    setTimeout(function () {
                        btn.text(button_value);
                    }, 2000);
                }
            });
        }

        return false;
    });

    $('.js--toggle-submit').on('change', function () {
        var inp = $(this);

        if (inp.is(':checked')) {
            inp.closest('form').find('.js--form-submit').removeClass('btn-disabled')
        } else {
            inp.closest('form').find('.js--form-submit').addClass('btn-disabled')
        }
    });

    function init_promo_slider() {
        var height = $('.calc-height').height();
        $('.index-promo').css('height', height);
        if ($('.promo-slider').length) {
            $('.promo-slider').owlCarousel({
                margin: 0,
                loop: true,
                nav: false,
                dots: true,
                autoplay: false,
                navText: [,],
                autoplayHoverPause: false,
                autoplayTimeout: 5000,
                smartSpeed: 1000,
                items: 1,
                onTranslate: function () {
                    $('.js--toggle-slider').removeClass('active')
                },
                onTranslated: function () {
                    var index = $('.promo-slider .owl-dot.active').index();
                    $('.js--toggle-slider').eq(index).addClass('active');
                }
            });
        }
        ;

        $('.js--toggle-slider').on('click', function () {
            var link = $(this);

            if (!link.hasClass('active')) {
                $('.js--toggle-slider').removeClass('active');
                $(this).addClass('active');
                var index = link.closest('li').index();
                $('.promo-slider .owl-dot').eq(index).trigger('click');
            }

            return false;
        });
    }

    // ГЛАВНАЯ

    var map_animated = false;

    // слайдер
    if ($('.fullpage').length) {
        if (device.mobile() != true) {
            var slider = $('.fullpage');
            slider.fullpage({
                css3: true,
                scrollingSpeed: 1000,
                navigation: false,
                showActiveTooltip: true,
                dragAndMove: true,
                touchSensitivity: 15,
                normalScrollElementTouchThreshold: 5,
                afterRender: function () {
                    init_promo_slider();
                    wow = new WOW(
                        {
                            boxClass: 'wow',      // default
                            animateClass: 'animated', // default
                            offset: 0,          // default
                            mobile: true,       // default
                            live: true        // default
                        }
                    );
                    wow.init();
                    if (device.tablet()) {
                        var height = $('.calc-height').height();
                        $('.last-section').css('height', height)
                    }
                },
                onLeave: function (origin, destination, direction) {
                    if (map_animated == false && origin == 1 && direction == 'down') {
                        $('.contacts--text').addClass('wow fadeInUp animated')
                        $('.contacts-map').addClass('wow fadeInUp animated')
                        $('.contacts--form').addClass('wow fadeInUp animated')

                        map_animated = true;
                    }
                }
            });
        }
        else {
            init_promo_slider();
        }
    }
    else {
        if (!($('.gallery').length)) {
            new WOW().init();
        }
    }

    // ОБЩЕЕ

    // меню
    $('.js--toggle-menu').on('click', function () {
        $('.header--nav-mobile').toggleClass('is-open');

        $('.js--toggle-menu').each(function () {
            $(this).toggleClass('is-open');

            if ($(this).hasClass('is-open')) {
                $(this).find('span').text('Закрыть')
            } else {
                $(this).find('span').text('Меню')
            }
        });

        $('body').toggleClass('fixed');
        $('.fullpage').toggleClass('fixed');

        return false;
    });

    if ($('.mmenu__list').length > 0) {
        var activeLi = $('.mmenu__list li._active');
    }

    $('body').on('click', '.sidebar__link', function (event) {
        var ul = $(this).closest('ul');

        if ($(this).closest('li').find('ul').length > 0) {
            var mainUl = $(this).closest('.mmenu__main-ul');
            var width = mainUl.outerWidth();

            $(this).closest('li').addClass('_open').siblings().removeClass('is-open');

            if (ul.hasClass('mmenu__main-ul')) {
                mainUl.addClass('_second');
            } else if (!ul.hasClass('mmenu__main-ul')) {
                mainUl.removeClass('_second').addClass('_third');
            }

            event.preventDefault();
        }
    });

    $('body').on('click', '.mmenu__back', function (event) {
        var ul = $(this).closest('.mmenu__main-ul');

        if (ul.hasClass('_second') && !ul.hasClass('_third')) {
            ul.removeClass('_second');
            ul.children('li').removeClass('_open');
        } else if (ul.hasClass('_third')) {
            ul.removeClass('_third');
            ul.addClass('_second');
            $(this).closest('li._open').removeClass('_open');
        }

        event.preventDefault();
    });

    $(window).click(function (event) {
        var target = $(event.target);

        if ($('.mmenu').hasClass('_open') && target.closest('.mmenu').length == 0 && !target.is('.header__icon') && target.closest('.header__icon').length == 0 && !target.is('.mmenu__back')) {
            $('html').removeClass('_menu-open');
            $('.mmenu').removeClass('_open');

            stopBodyScrolling(false);
            mmenuOpened = false;
        }

        if ($(window).outerWidth() < 992 && $('.sidebar').hasClass('_open') && (target.closest('.sidebar').length == 0) || target.is('.sidebar')) {
            $('html').removeClass('_menu-open');
            $('.sidebar').removeClass('_open');

            stopBodyScrolling(false);
            sidebarOpened = false;
        }
    });

    // ГАЛЕРЕЯ
    if ($(".fotorama").length) {
        $(".fotorama").imagesLoaded(function () {
            $('.fotorama').fotorama().on('fotorama:ready', function () {
                $('.gallery').addClass('visible')
                new WOW().init();
            });
        });
    }

    // КОНТАКТЫ
    if (device.mobile()) {
        $('.contacts-address-list li .content').hide();
        $('.contacts-address-list li:first h4').addClass('active').next('.content').show();

        $('.contacts-address-list li h4').click(function () {
            if ($(this).next().is(':hidden')) {
                $('.contacts-address-list li h4').removeClass('active').next().slideUp();
                $(this).toggleClass('active').next().slideDown();
            }
            else {
                $(this).toggleClass('active').next().slideUp();
            }
            return false;
        });
    }

    // О НАС
    if ($('.about-slider--el').length > 1) {
        var about_slider_length = $('.about-slider img').length;
        $('.about-header .counter').html('<strong>1</strong>/' + about_slider_length);

        if (device.mobile() || device.tablet()) {
            var height = $('.calc-height').height();
            $('.about-slider').css('height', height)
        }

        $('.about-slider').owlCarousel({
            margin: 0,
            loop: true,
            nav: true,
            dots: true,
            autoplay: true,
            navText: [,],
            autoplayHoverPause: false,
            autoplayTimeout: 5000,
            smartSpeed: 1000,
            items: 1,
            onTranslated: function () {
                $('.about-header .counter strong').text($('.about-slider .owl-dot.active').index() + 1)
            }
        });
    }

    // меню
    if ($('.menu-list-slider').length) {
        var about_slider_length = $('.menu-list-slider--el').length;
        $('.menu-list-slider-wrap .counter').html('<strong>1</strong>/' + about_slider_length)

        $('.menu-list-slider').owlCarousel({
            margin: 0,
            loop: true,
            nav: true,
            dots: true,
            autoplay: true,
            navText: [,],
            autoplayHoverPause: false,
            autoplayTimeout: 5000,
            smartSpeed: 1000,
            autoHeight: false,
            items: 1,
            onTranslated: function () {
                $('.menu-list-slider-wrap .counter strong').text($('.menu-list-slider .owl-dot.active').index() + 1)
            }
        });
    }

    // УСЛУГА
    console.log($('.service-slider--el').length)
    if ($('.service-slider--el').length > 1) {
        var service_slider_length = $('.service-slider img').length;
        $('.service-header .counter').html('<strong>1</strong>/' + service_slider_length);

        if (device.mobile() || device.tablet()) {
            var height = $('.calc-height').height();
            $('.service-slider').css('height', height)

        }

        $('.service-slider').owlCarousel({
            margin: 0,
            loop: true,
            nav: true,
            dots: true,
            autoplay: true,
            navText: [,],
            autoplayHoverPause: false,
            autoplayTimeout: 5000,
            smartSpeed: 1000,
            items: 1,
            onTranslated: function () {
                $('.service-header .counter strong').text($('.service-slider .owl-dot.active').index() + 1)
            }
        });
    }

    if ($('.recommend-slider').length) {
        $('.recommend-slider').owlCarousel({
            margin: 0,
            stagePadding: 60,
            loop: true,
            center: true,
            nav: true,
            dots: true,
            autoplay: false,
            navText: [,],
            items: 5,
            smartSpeed: 1000,
            responsive: {
                0: {
                    items: 1
                },
                750: {
                    items: 2
                },
                1023: {
                    items: 3
                },
                1279: {
                    items: 4
                }
            }
        });
    }

    // прокрутка страницы
    $(document).on('click', '.js--page-scroll', function () {
        $("html, body").animate({
            scrollTop: $($(this).attr("href")).offset().top
        }, {
            duration: 500
        });
        return false;
    });

    if ($('#booking').length) {
        $(window).scroll(function () {
            var booking = $('#booking').offset().top;
            var height = $(window).height();

            if ($(window).scrollTop() > (booking - height - 100)) {
                $('.service-fixed-btn').addClass('hidden');
            } else {
                $('.service-fixed-btn').removeClass('hidden');
            }
        })
    }

    if ($('.js--select-styled').length) {
        if ($('.js--select-formed').length) {
            var disabled_title = $('.js--select-formed').data('title');
            var html = '<option selected disabled value="' + disabled_title + '">' + disabled_title + '</option>';
            $('.js--select-formed li').each(function () {
                var title = $(this).data('title');
                html = html + '<option value="' + title + '">' + title + '</option>'
            });
        }
        $('.js--select-styled').html(html);
        $('.js--select-styled').styler();
    }

});